# android

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/janus/deprem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janus/deprem/: App.kt
app/src/main/java/com/janus/deprem/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/janus/deprem/data/: Location.kt  OAuthResponse.kt  PersonInfo.kt  Vehicle.kt
app/src/main/java/com/janus/deprem/di/: AppComponent.kt
app/src/main/java/com/janus/deprem/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/janus/deprem/di/module/: ActivityBindingModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefUtilModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/janus/deprem/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/janus/deprem/remote/: ApiConstants.kt  DataHolder.kt  NetworkHandler.kt  NetworkHandlerHolder.kt  NetworkService.kt  OkHttpClientHolder.kt
app/src/main/java/com/janus/deprem/repo/: LocationRepository.kt  TokenRepository.kt
app/src/main/java/com/janus/deprem/ui/choose/: ChooseActivity.kt  ChooseActivityFragment.kt
app/src/main/java/com/janus/deprem/ui/common/: Details.kt  DetailsLookup.kt  KeyProvider.kt  Predicate.kt
app/src/main/java/com/janus/deprem/ui/currentstatus/: CurrentStatusActivity.kt  CurrentStatusActivityFragment.kt
app/src/main/java/com/janus/deprem/ui/updatestatus/: StatusAdapter.kt  UpdateStatusActivity.kt  UpdateStatusActivityFragment.kt
app/src/main/java/com/janus/deprem/usecase/: LocationUseCase.kt  LoginUseCase.kt
app/src/main/java/com/janus/deprem/util/: BindingAdapters.kt  ContextUtil.kt  SharedPrefKey.kt  Status.kt
app/src/main/java/com/janus/deprem/vm/: ChooseVM.kt  CurrentStatusVM.kt  UpdateStatusVM.kt
app/src/main/res/drawable/: bt_rounded.xml  bt_rounded_disabled.xml  bt_rounded_normal.xml  bt_rounded_selected.xml  ic_flag.xml  ic_gps.xml  ic_truck.xml
app/src/main/res/layout/: activity_choose.xml  activity_current_status.xml  fragment_choose.xml  fragment_current_status.xml  fragment_update_status.xml  item_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/janus/deprem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
