// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //version
        versionCode = 1
        versionName = "0.1"

        //compile
        compilesdkversion = 28
        minsdkversion = 19

        //default configuration
        defConfig = {
            minSdkVersion this.minsdkversion
            targetSdkVersion this.compilesdkversion
            versionCode this.versionCode
            versionName this.versionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        signconfig = {
            keyAlias System.getenv("JANUS_KEYSTORE_ALIAS") ?: JANUS_KEYSTORE_ALIAS
            keyPassword System.getenv("JANUS_KEYSTORE_ALIAS_PASSWORD") ?: JANUS_KEYSTORE_ALIAS_PASSWORD
            storeFile file(System.getenv("JANUS_KEYSTORE_FILEPATH") ?: JANUS_KEYSTORE_FILEPATH)
            storePassword System.getenv("JANUS_KEYSTORE_PASSWORD") ?: JANUS_KEYSTORE_PASSWORD
        }

        kotlin_version = '1.3.10'

        // android
        supportLibraryVersion = "28.0.0"
        constraintLayoutVersion = "1.1.2"
        playServicesVersion = "15.0.1"

        // arch dagger rx
        archVersion = "1.1.1"
        daggerVersion = '2.15'
        rxJavaVersion = "2.1.8"
        rxAndroidVersion = "2.0.2"

        // network
        gsonVersion = '2.7'
        retrofitVersion = '2.3.0'
        okHttpVersion = "3.9.1"
        glideVersion = "4.7.1"

        stetho = "1.5.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// for databinding errors combined with long dagger error trace
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}
