<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.janus.deprem.vm.CurrentStatusVM" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.Guideline
                android:id="@+id/gd_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
                android:id="@+id/gd_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
                android:id="@+id/gd_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintBottom_toBottomOf="@id/gd_center"
                app:layout_constraintLeft_toLeftOf="@id/gd_left"
                app:layout_constraintRight_toRightOf="@id/gd_right"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Afet Durumum"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gd_center" />

        <TextView
                android:id="@+id/tv_success_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Bu uygulama sayesinde yakınınızda bulunan yardım ekipmanlarını görebilir, kendi durumunuzu da güncelleyerek size yardım edilmesini sağlayabilirsiniz."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_success" />

        <Button
                android:id="@+id/bt_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_gps"
                android:fontFamily="monospace"
                android:lines="2"
                android:onClick="@{vm::performMap}"
                android:text="Yakinimda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bt_break" />

        <Button
                android:id="@+id/bt_break"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_comment"
                android:fontFamily="monospace"
                android:lines="2"
                android:onClick="@{vm::performUpdateStatus}"
                android:text="Durumumu Bildir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bt_message"
                app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>