<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.janus.deprem.vm.UpdateStatusVM" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp">

        <TextView
                android:id="@+id/tv_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="@dimen/base_margin"
                android:text="Lütfen aşağıdaki seceneklerden size uyanları işaretleyip gönderin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_statuses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/cv_item"
                app:layout_constraintTop_toBottomOf="@id/tv_success"
                tools:listitem="@layout/item_status" />

        <android.support.v7.widget.CardView
                android:id="@+id/cv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/base_margin"
                app:cardElevation="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                app:contentPadding="@dimen/base_margin"
                app:layout_constraintBottom_toTopOf="@id/bt_send">

            <EditText
                    android:id="@+id/et_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="top"
                    android:text="@={vm.txt}"
                    android:lines="5"
                    android:background="@null"
                    android:imeOptions="actionSend"
                    android:hint="Belittmek istediğiniz durumları burada belirtebilirsiniz."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

        </android.support.v7.widget.CardView>

        <Button
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bt_rounded_selected"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:onClick="@{vm::performUpdate}"
                android:text="Durumumu Güncelle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>